# codeanalyzer-metrics-calculation

./: .gitignore  Dockerfile  README.md  pom.xml  queries.sql
analyze-scripts/: 3lab.csv  4lab.csv  create_input_data.py  jdk.csv  (+7 more)
codeanalyzer-auth/: Dockerfile  README.md  pom.xml
codeanalyzer-auth/src/main/java/com/uysnon/codeanalyzer/auth/: AuthApplication.java
codeanalyzer-auth/src/main/java/com/uysnon/codeanalyzer/auth/config/: JwtBeansConfig.java  SecurityConfig.java
codeanalyzer-auth/src/main/java/com/uysnon/codeanalyzer/auth/controller/: AuthenticationController.java  EndpointController.java  ErrorsController.java  LoginController.java
codeanalyzer-auth/src/main/java/com/uysnon/codeanalyzer/auth/data/repository/: UserRepository.java
codeanalyzer-auth/src/main/java/com/uysnon/codeanalyzer/auth/filter/: JwtRequestFilter.java  JwtRequestFilterBefore.java
codeanalyzer-auth/src/main/java/com/uysnon/codeanalyzer/auth/hash/test/: HashTester.java
codeanalyzer-auth/src/main/java/com/uysnon/codeanalyzer/auth/model/: AuthenticationRequest.java  AuthenticationResponse.java  CodeAnalyzerUser.java  Roles.java
codeanalyzer-auth/src/main/java/com/uysnon/codeanalyzer/auth/service/: MyUserDetailsService.java
codeanalyzer-auth/src/main/java/com/uysnon/codeanalyzer/auth/settings/: SecurityConfig.java
codeanalyzer-auth/src/main/java/com/uysnon/codeanalyzer/auth/utils/: JwtUtil.java
codeanalyzer-auth/src/main/resources/: application.yaml
codeanalyzer-auth/src/main/resources/templates/: go_to_login.html  login.html  redirect.html
core/: dependency-reduced-pom.xml  pom.xml
core/src/main/java/com/uysnon/codeanalyzer/core/: App.java
core/src/main/java/com/uysnon/codeanalyzer/core/adapters/: TreeCreator.java
core/src/main/java/com/uysnon/codeanalyzer/core/metrics/: FieldMetric.java  Metric.java
core/src/main/java/com/uysnon/codeanalyzer/core/metrics/base/: ABCMetric.java  BaseMetric.java  BlockMetric.java  CodeLinesMetric.java  CyclomaticComplexityMetric.java  DoWhileStatementsMetric.java  ForEachStatementsMetric.java  ForStatementsMetric.java  IfStatementsMetric.java  RABCMetric.java  SwitchStatementsMetric.java  WhileStatementsMetric.java
core/src/main/java/com/uysnon/codeanalyzer/core/metrics/classorinterface/: ClassMetric.java  FieldsClassMetric.java  InitializerDeclarationsClassMetric.java  MethodsClassMetric.java  StaticInitializerDeclarationsClassMetric.java
core/src/main/java/com/uysnon/codeanalyzer/core/metrics/constructor/: ConstructorMetric.java
core/src/main/java/com/uysnon/codeanalyzer/core/metrics/enums/: CountElementsEnumMetric.java  EnumMetric.java
core/src/main/java/com/uysnon/codeanalyzer/core/metrics/method/: MethodMetric.java
core/src/main/java/com/uysnon/codeanalyzer/core/metrics/utils/: BlockStatementsCounter.java
core/src/main/java/com/uysnon/codeanalyzer/core/rules/: FieldNamingRule.java  Rule.java  RuleStructure.java  RuleType.java  RulesFacade.java  Scopes.java  ValidationResult.java  VariableNameWithLocation.java
core/src/main/java/com/uysnon/codeanalyzer/core/syntaxelements/: BlockUnit.java  ClassOrInterfaceUnit.java  ConstructorUnit.java  EnumUnit.java  FieldUnit.java  InitializerDeclarationUnit.java  MethodUnit.java  ProjectTree.java  SourceCodeUnit.java  Unit.java
core/src/main/java/ru/rsreu/gorkin/codeanalyzer/core/: App.java
core/src/main/java/ru/rsreu/gorkin/codeanalyzer/core/adapters/: TreeCreator.java
core/src/main/java/ru/rsreu/gorkin/codeanalyzer/core/metrics/: FieldMetric.java
core/src/test/java/com/uysnon/codeanalyzer/core/adapters/: TreeCreatorTest.java
online-calculation/: pom.xml  setup.txt
online-calculation/src/main/java/com/uysnon/codeanalyzer/: MetricsApplication.java
online-calculation/src/main/java/com/uysnon/codeanalyzer/configuration/: AppConfiguration.java
online-calculation/src/main/java/com/uysnon/codeanalyzer/controllers/: ArtifactController.java  DockerProductController.java  RequestsCounterController.java
online-calculation/src/main/java/com/uysnon/codeanalyzer/onlinecalculation/: MetricsApplication.java  OnlineCalculationApplication.java
online-calculation/src/main/java/com/uysnon/codeanalyzer/onlinecalculation/configuration/: AppConfiguration.java
online-calculation/src/main/java/com/uysnon/codeanalyzer/onlinecalculation/controller/: AnalyzeController.java  ArtifactController.java  DockerProductController.java  ModelController.java  RequestsCounterController.java
online-calculation/src/main/java/com/uysnon/codeanalyzer/onlinecalculation/service/: AnalyzeService.java  ArchiveService.java  ModelService.java
online-calculation/src/main/resources/: application.properties  application.yaml  logback-spring.xml  model_code_metrics_4.h5
online-calculation/src/test/java/com/uysnon/codeanalyzer/: MetricsApplicationTests.java  RequestsCounterControllerTests.java
online-calculation/src/test/java/com/uysnon/codeanalyzer/onlinecalculation/: MetricsApplicationTests.java  OnlineCalculationApplicationTests.java  RequestsCounterControllerTests.java
teacher-ui/: pom.xml
teacher-ui/src/main/java/com/uysnon/codeanalyzer/teacherui/: TeacherUIApplication.java
teacher-ui/src/main/java/com/uysnon/codeanalyzer/teacherui/controller/: CalculateController.java  TeachController.java
teacher-ui/src/main/java/com/uysnon/codeanalyzer/teacherui/model/: StudentsLabModelCall.java  UserModel.java
teacher-ui/src/main/java/com/uysnon/codeanalyzer/teacherui/repository/: ExportReportRepository.java  InMemoryExportReportRepositoryImp.java  InMemoryStudentsLabModelCallRepository.java  InMemoryUserModelRepository.java  StudentsLabModelCallRepository.java  UserModelRepository.java
teacher-ui/src/main/java/com/uysnon/codeanalyzer/teacherui/service/: Base64Util.java  CalculateProjectService.java  GenerateModelService.java
teacher-ui/src/main/resources/: application.yaml
teacher-ui/src/main/resources/static/: metrics.css
teacher-ui/src/main/resources/templates/: generated.html  list_of_models.html  result.html  select_project.html
teacher-ui/src/main/resources/templates/fragments/: general.html
(+174 files in other folders)
